[supervisord]
user=runner
nodaemon=true
logfile_maxbytes=0
loglevel=error

[program:runner]
user=runner
directory=/home/runner
command=/home/runner/bin/runsvc.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true